#import "./components/page-setting/index.typ": page-setting
#import "./components/title-section/index.typ": title-section
#import "./components/rem/index.typ": rem

#show: page-setting
#set page(flipped: false)

#title-section(
    (level: 1, title: "(주)브이엠홀딩스", size: "sm"),
    (level: 2, title: "하흥주 앱 개발자 지원 자기소개서", size: "lg"),
)

== 질문
#v(rem(1))
#par[
    본인이 참여했던 프로젝트 또는 학습 경험 중, 기술적 이상과 현실적 제약(일정, 비용, 운영 효율 등) 사이에서 트레이드
    오프를 고민하고 의사결정했던 경험을 서술해주세요.
]

#v(rem(2))

== 답변

#v(rem(1))
#par[
    입시 학원 진도 관리 시스템을 만드는 과정에 있던 일입니다. 문제집을 DB에 등록하기 위해 구글 시트와 같은 그리드 인풋
    UI를 제작하였습니다. 사용자는 익숙한 UI와 자동 완성 기능으로 빠르게 데이터를 입력하고, 서버는 이를 DB 스키마에 맞게
    `book` -> `topic` -> `step` -> `question`의 관계형 구조로 변환하였습니다.
]


#v(rem(1))
#par[
    다만 그리드 인풋으로 새 데이터를 등록하는 것은 쉬웠으나, 등록된 데이터를 수정하는 것이 어려웠습니다. 예를 들어, 각
    행과 데이터의 id를 대응시키는 경우를 생각해보겠습니다.
]
1. 유저가 기존 행의 값들을 새 데이터로 바꿔 채워넣었습니다.
2. 그 밑에 새 행을 추가하고, 위에서 지워진 행의 값들을 채워넣었습니다.
#par[
    이 경우 유저는 행 하나만 추가했다고 생각하겠지만, 시스템 상으로는 위의 행은 수정되고 그 밑의 행이 추가되었습니다.
]

#v(rem(1))
#par[
    문제 원인은 스키마와 UI의 구조가 불일치하다는 것이었습니다. 이를 해결하기 위해서는 트리 구조의 UI로 데이터끼리의
    관계를 그대로 보여줘야 했습니다. 다만, 이를 위해선 당시까지 제작한 페이지와 전혀 다른 UI를 만들어야 했습니다.
]

#v(rem(1))
#par[
    그러나 실제 모태가 되는 시스템을 운용해본 경험 상, 문제집을 등록한 뒤 이를 수정하는 일은 굉장히 드물었습니다. 이에
    문제집 수정 페이지는 중요도는 낮지만 필요한 작업량은 많다고 판단하고 버전 1 개발에서 해당 기능 및 페이지 구현을
    제외하였습니다.
]

