#let question_2 = [
    == 질문 2
    개발 과정에서 마주했던 가장 기술적인 도전 과제를 소개해주세요. 단순히 새로운 기술을 도입한 경험보다는, 문제 해결을
    위해 고려했던 여러 대안들의 장단점(Trade-off)을 어떻게 분석했고, 왜 최종적인 방식을 선택했는지 '논리적인 근거'를
    중심으로 기술해주세요. (최대 1500자)

    === 답변
    Arbor The Tree에서 학생의 오답을 모아 PDF 학습지로 제작하는 기능이 필요했습니다. 100쪽 이상의 PDF도 생성할 수 있어야
    했고, 고객은 빠른 반응 속도를 요구했기에 PDF 생성 중에도 UX가 끊기지 않는 것이 핵심이었습니다.

    세 가지 후보를 검토했습니다. 첫째, Puppeteer(서버 사이드)입니다. 파이썬의 Selenium과 유사한 브라우저 자동화 도구로
    PDF 생성은 곁가지 기능이었습니다. PDF 생성만을 위해 도입하기엔 과도한 선택이라 제외했습니다. 둘째,
    React-PDF(클라이언트 사이드)입니다. 여기엔 두 가지 문제가 있었습니다. 오답 과제는 문제집 제목과 문제 번호만 필요해
    리액트 컴포넌트로부터 변환할 필요가 없었습니다. 또한 싱글 스레드인 브라우저에서 PDF 생성 시간 동안엔 UI가 멈추기에,
    공식 문서에서도 30 페이지 이상에선 Web Worker 사용을 권장하고 있었습니다. 셋째, Typst(서버 사이드)입니다. 이는 문서
    조판 언어로, 더 대중적인 LaTex보다 컴파일 속도가 빠르고 문법이 간결했습니다. React-PDF와 Typst의 PDF 생성 시간을
    비교하고 싶었으나, 빠듯한 개발 일정 하에 낯선 기술 두 개를 모두 익히기는 어려웠습니다. 저는 빠른 컴파일 속도,
    브라우저 메인 스레드를 점유하지 않는다는 점을 근거로 Typst를 선택했습니다.

    Typst를 선택했지만 배포 이슈가 있었습니다. Railway 환경에서 Typst 컴파일러(npm 미지원)와 한글 폰트가 자동 설치되지
    않았습니다. 이를 해결하기 위해 커스텀 배포 스크립트를 작성하여 자동화했습니다. MVP 완성 후 React-PDF로도 구현하여
    생성 시간을 비교했습니다. React-PDF 대비 Typst의 생성 시간은 8쪽 기준 4.7%, 80쪽 기준 30.7%, 800쪽 기준 61.3%
    짧았습니다. 생성 중에도 responsive한 상태를 유지되었습니다.

    "right tool for the right job"은 자칫 "최신 기술" 혹은 "익숙한 기술"이 되기 십상입니다. "브라우저와 무관한 작업을 왜
    클라이언트에서 해야 하는가"라는 본질을 파악하는 것이 가장 중요했습니다.
]
