#let question_1 = [
    == 질문 1
    인프랩과 해당 직무에 지원하게 된 동기를 작성해주세요. 특히 인프런 서비스를 직접 사용해보거나 분석해 보면서, 기술적
    혹은 제품적으로 '이 부분은 내가 주도적으로 개선해보고 싶다'고 느꼈던 지점이 있다면 무엇이며, 이를 어떻게 해결해보고
    싶은지 구체적으로 서술해주세요. (최대 1500자)

    === 답변
    본질적 문제를 해결할 때 본질적으로 성장합니다. 인프랩은 교육 환경의 문제의 본질을 성장 기회의 불평등이라고
    진단하였습니다. 그리고 이를 교육의 접근성 향상으로 돌파하고 있습니다. 저 역시 입시 학원 강사 시절부터 개발자를
    준비하고 있는 지금까지 문제의 본질을 찾고 해결하는 데에 집중했습니다. 본질적 문제의 본질적 해결을 추구하는
    인프랩에서 저의 시각과 실력을 증명하고 또 기르고 싶습니다. 강사 시절 체계적 수업으로 제 반 학생들을 성장시킨 것을
    넘어, 이제는 인프랩과 함께 150만 사용자들의 성장과 함께 하고 싶습니다.

    인프랩은 교육의 접근성을 향상시켜 교육 수요자들이 탐색의 노력을 줄이고 교육에 집중할 수 있게 하고 있습니다. 따라서
    인프랩에게는 두 가지의 임무가 있습니다. 첫째, 다각화된 수요에 맞는 다각화된 강의 개설. 둘째, 수많은 강의 중 사용자가
    원하는 강의를 빠르게 골라내는 필터. 현재 구현된 필터 기능은 그 잠재력을 모두 발휘하고 있지 못합니다.

    지금은 두 가지 필터가 있습니다. 상단의 검색창, 중단의 카테고리 선택입니다. 이는 위치적으로 분리되어 있을 뿐 아니라
    기능적으로도 연동되어 있지 않습니다. 예를 들어, "하드웨어" 카테고리에 속한 강의 중 "초급"으로 검색을 하는 것이
    불가능합니다. 둘 모두 본질적으론 필터입니다. 본질적으로 같은 것은 하나로 관리되고 동작해야 합니다.

    이를 조금씩 고치고 싶습니다. 검색을 하면 쿼리 파라미터만 추가되게 하겠습니다. 현재는 검색을 하면 `/search` 라우트로
    이동하고 `?s=...` 쿼리 파라미터가 추가됩니다. 이 때문에 카테고리를 선택해서 `/course` 라우트로 이동을 하면 검색
    결과가 유지되지 않습니다. `/search` 라우트로의 이동 없이 검색 파라미터만 추가한다면 `/` 라우트에서도, `/course`
    라우트에서도 검색을 할 수 있게 됩니다.

    해당 기능을 성공적으로 수정하고 나서는 검색과 필터의 UI를 일원화를 하고 싶습니다. 필터의 핵심은 검색이고 이는
    인프런이 모든 상황에서 검색창을 보이게 하는 이유입니다. 카테고리 선택은 조건부로 보이게 하여 필터 영역이 과한 영역을
    차지하지 않게 하되, 어떤 카테고리가 있는지 사용자가 쉽게 파악할 수 있어야 합니다.

    1. 스크롤이 가장 위에 있을 땐 검색창 바로 밑에 카테고리 배치 (지금의 로드맵 페이지처럼)
    2. 아래로 스크롤 되어 카테고리 영역이 뷰포트 바깥으로 나간 상황에서 마우스가 헤더에 호버되면 평소 뷰포트 바깥에서
        `position: fixed` 숨어 있던 카테고리 영역을 헤더 밑으로 이동

    이렇게 하면 검색창과 카테고리를 사용자가 언제나 함께 사용할 수 있으면서도, 카테고리 때문에 강의 목록을 보는 데에
    방해를 받지 않게 됩니다.

    한정된 시간과 자원 아래일 수록 본질이 중요합니다. 인프런의 사용자 입장에서 본질적 문제를 고민하고 해결하겠습니다.

]
